<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyk-Nj-H1c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image PresentorVC-->
        <scene sceneID="XeV-qx-xsU">
            <objects>
                <viewController id="Xyk-Nj-H1c" customClass="ImagePresentorVC" customModule="G70L12P2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVN-wT-MdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-FN-P4y">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEd-FN-P4y" firstAttribute="centerY" secondItem="WYY-C2-gTo" secondAttribute="centerY" id="GLz-6P-jRM"/>
                            <constraint firstItem="pEd-FN-P4y" firstAttribute="centerX" secondItem="WYY-C2-gTo" secondAttribute="centerX" id="W1d-4w-OtX"/>
                            <constraint firstItem="pEd-FN-P4y" firstAttribute="width" secondItem="mVN-wT-MdV" secondAttribute="width" id="e2U-fZ-1x2"/>
                            <constraint firstItem="pEd-FN-P4y" firstAttribute="height" secondItem="mVN-wT-MdV" secondAttribute="height" id="gpO-vs-v5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYY-C2-gTo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pEd-FN-P4y" id="Y9s-cE-OcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-xD-UYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="110"/>
        </scene>
    </scenes>
</document>
