// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C81D3B8229707390035C809 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C81D3B7229707390035C809 /* AppDelegate.swift */; };
		4C81D3BA229707390035C809 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C81D3B9229707390035C809 /* MasterViewController.swift */; };
		4C81D3BC229707390035C809 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C81D3BB229707390035C809 /* DetailViewController.swift */; };
		4C81D3BF229707390035C809 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C81D3BD229707390035C809 /* Main.storyboard */; };
		4C81D3C12297073A0035C809 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C81D3C02297073A0035C809 /* Assets.xcassets */; };
		4C81D3C42297073A0035C809 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C81D3C22297073A0035C809 /* LaunchScreen.storyboard */; };
		4C81D3CC229707880035C809 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C81D3CB229707880035C809 /* APIManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C81D3B4229707390035C809 /* G70L14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G70L14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C81D3B7229707390035C809 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C81D3B9229707390035C809 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4C81D3BB229707390035C809 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4C81D3BE229707390035C809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C81D3C02297073A0035C809 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C81D3C32297073A0035C809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C81D3C52297073A0035C809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C81D3CB229707880035C809 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C81D3B1229707390035C809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C81D3AB229707390035C809 = {
			isa = PBXGroup;
			children = (
				4C81D3B6229707390035C809 /* G70L14 */,
				4C81D3B5229707390035C809 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C81D3B5229707390035C809 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C81D3B4229707390035C809 /* G70L14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C81D3B6229707390035C809 /* G70L14 */ = {
			isa = PBXGroup;
			children = (
				4C81D3CB229707880035C809 /* APIManager.swift */,
				4C81D3B7229707390035C809 /* AppDelegate.swift */,
				4C81D3B9229707390035C809 /* MasterViewController.swift */,
				4C81D3BB229707390035C809 /* DetailViewController.swift */,
				4C81D3BD229707390035C809 /* Main.storyboard */,
				4C81D3C02297073A0035C809 /* Assets.xcassets */,
				4C81D3C22297073A0035C809 /* LaunchScreen.storyboard */,
				4C81D3C52297073A0035C809 /* Info.plist */,
			);
			path = G70L14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C81D3B3229707390035C809 /* G70L14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C81D3C82297073A0035C809 /* Build configuration list for PBXNativeTarget "G70L14" */;
			buildPhases = (
				4C81D3B0229707390035C809 /* Sources */,
				4C81D3B1229707390035C809 /* Frameworks */,
				4C81D3B2229707390035C809 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G70L14;
			productName = G70L14;
			productReference = 4C81D3B4229707390035C809 /* G70L14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C81D3AC229707390035C809 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C81D3B3229707390035C809 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C81D3AF229707390035C809 /* Build configuration list for PBXProject "G70L14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C81D3AB229707390035C809;
			productRefGroup = 4C81D3B5229707390035C809 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C81D3B3229707390035C809 /* G70L14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C81D3B2229707390035C809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C81D3C42297073A0035C809 /* LaunchScreen.storyboard in Resources */,
				4C81D3C12297073A0035C809 /* Assets.xcassets in Resources */,
				4C81D3BF229707390035C809 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C81D3B0229707390035C809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C81D3CC229707880035C809 /* APIManager.swift in Sources */,
				4C81D3BC229707390035C809 /* DetailViewController.swift in Sources */,
				4C81D3BA229707390035C809 /* MasterViewController.swift in Sources */,
				4C81D3B8229707390035C809 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C81D3BD229707390035C809 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C81D3BE229707390035C809 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C81D3C22297073A0035C809 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C81D3C32297073A0035C809 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C81D3C62297073A0035C809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C81D3C72297073A0035C809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C81D3C92297073A0035C809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G70L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G70L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C81D3CA2297073A0035C809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G70L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G70L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C81D3AF229707390035C809 /* Build configuration list for PBXProject "G70L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C81D3C62297073A0035C809 /* Debug */,
				4C81D3C72297073A0035C809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C81D3C82297073A0035C809 /* Build configuration list for PBXNativeTarget "G70L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C81D3C92297073A0035C809 /* Debug */,
				4C81D3CA2297073A0035C809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C81D3AC229707390035C809 /* Project object */;
}
