// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CA5B4BD227B54B50046EEAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B4BC227B54B50046EEAD /* AppDelegate.swift */; };
		4CA5B4BF227B54B50046EEAD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B4BE227B54B50046EEAD /* ViewController.swift */; };
		4CA5B4C2227B54B50046EEAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA5B4C0227B54B50046EEAD /* Main.storyboard */; };
		4CA5B4C4227B54B50046EEAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CA5B4C3227B54B50046EEAD /* Assets.xcassets */; };
		4CA5B4C7227B54B50046EEAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA5B4C5227B54B50046EEAD /* LaunchScreen.storyboard */; };
		4CA5B4CF227B569E0046EEAD /* ModalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA5B4CE227B569E0046EEAD /* ModalVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CA5B4B9227B54B50046EEAD /* G70L9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G70L9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CA5B4BC227B54B50046EEAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CA5B4BE227B54B50046EEAD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CA5B4C1227B54B50046EEAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CA5B4C3227B54B50046EEAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CA5B4C6227B54B50046EEAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CA5B4C8227B54B50046EEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CA5B4CE227B569E0046EEAD /* ModalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CA5B4B6227B54B50046EEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CA5B4B0227B54B50046EEAD = {
			isa = PBXGroup;
			children = (
				4CA5B4BB227B54B50046EEAD /* G70L9 */,
				4CA5B4BA227B54B50046EEAD /* Products */,
			);
			sourceTree = "<group>";
		};
		4CA5B4BA227B54B50046EEAD /* Products */ = {
			isa = PBXGroup;
			children = (
				4CA5B4B9227B54B50046EEAD /* G70L9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CA5B4BB227B54B50046EEAD /* G70L9 */ = {
			isa = PBXGroup;
			children = (
				4CA5B4BC227B54B50046EEAD /* AppDelegate.swift */,
				4CA5B4BE227B54B50046EEAD /* ViewController.swift */,
				4CA5B4C0227B54B50046EEAD /* Main.storyboard */,
				4CA5B4CE227B569E0046EEAD /* ModalVC.swift */,
				4CA5B4C3227B54B50046EEAD /* Assets.xcassets */,
				4CA5B4C5227B54B50046EEAD /* LaunchScreen.storyboard */,
				4CA5B4C8227B54B50046EEAD /* Info.plist */,
			);
			path = G70L9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CA5B4B8227B54B50046EEAD /* G70L9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CA5B4CB227B54B50046EEAD /* Build configuration list for PBXNativeTarget "G70L9" */;
			buildPhases = (
				4CA5B4B5227B54B50046EEAD /* Sources */,
				4CA5B4B6227B54B50046EEAD /* Frameworks */,
				4CA5B4B7227B54B50046EEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G70L9;
			productName = G70L9;
			productReference = 4CA5B4B9227B54B50046EEAD /* G70L9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CA5B4B1227B54B50046EEAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CA5B4B8227B54B50046EEAD = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4CA5B4B4227B54B50046EEAD /* Build configuration list for PBXProject "G70L9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CA5B4B0227B54B50046EEAD;
			productRefGroup = 4CA5B4BA227B54B50046EEAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CA5B4B8227B54B50046EEAD /* G70L9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CA5B4B7227B54B50046EEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA5B4C7227B54B50046EEAD /* LaunchScreen.storyboard in Resources */,
				4CA5B4C4227B54B50046EEAD /* Assets.xcassets in Resources */,
				4CA5B4C2227B54B50046EEAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CA5B4B5227B54B50046EEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA5B4BF227B54B50046EEAD /* ViewController.swift in Sources */,
				4CA5B4CF227B569E0046EEAD /* ModalVC.swift in Sources */,
				4CA5B4BD227B54B50046EEAD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CA5B4C0227B54B50046EEAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA5B4C1227B54B50046EEAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CA5B4C5227B54B50046EEAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA5B4C6227B54B50046EEAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CA5B4C9227B54B50046EEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CA5B4CA227B54B50046EEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CA5B4CC227B54B50046EEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G70L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G70L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CA5B4CD227B54B50046EEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G70L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G70L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CA5B4B4227B54B50046EEAD /* Build configuration list for PBXProject "G70L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA5B4C9227B54B50046EEAD /* Debug */,
				4CA5B4CA227B54B50046EEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CA5B4CB227B54B50046EEAD /* Build configuration list for PBXNativeTarget "G70L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA5B4CC227B54B50046EEAD /* Debug */,
				4CA5B4CD227B54B50046EEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CA5B4B1227B54B50046EEAD /* Project object */;
}
