<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAZ-n3-OR8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G70L12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label adsad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="via-Z8-9oe">
                                <rect key="frame" x="16" y="64" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-d0-9Td">
                                <rect key="frame" x="0.0" y="113" width="320" height="445"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="genNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXp-ph-9VR"/>
                                    <segue destination="RFC-6N-hop" kind="show" id="cBY-LH-1bA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-3I-YBR">
                                <rect key="frame" x="0.0" y="113" width="320" height="72.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbs-d0-9Td" firstAttribute="top" secondItem="via-Z8-9oe" secondAttribute="bottom" constant="8" id="6CO-76-sed"/>
                            <constraint firstItem="Y12-3I-YBR" firstAttribute="top" secondItem="Cbs-d0-9Td" secondAttribute="top" id="HDN-Wa-7VQ"/>
                            <constraint firstItem="Cbs-d0-9Td" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="19.5" id="HVr-rN-4rI"/>
                            <constraint firstItem="Cbs-d0-9Td" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hwj-Ck-Fgs"/>
                            <constraint firstItem="Cbs-d0-9Td" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O88-Cm-bjK"/>
                            <constraint firstItem="via-Z8-9oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SGY-De-5Ec"/>
                            <constraint firstItem="Y12-3I-YBR" firstAttribute="centerX" secondItem="Cbs-d0-9Td" secondAttribute="centerX" id="aoK-xG-6tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y12-3I-YBR" secondAttribute="bottom" constant="382.5" id="kvJ-Ew-RFp"/>
                            <constraint firstItem="Cbs-d0-9Td" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-39" id="lgb-w4-kcK"/>
                            <constraint firstItem="via-Z8-9oe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o40-Lq-cFH"/>
                            <constraint firstItem="Y12-3I-YBR" firstAttribute="leading" secondItem="Cbs-d0-9Td" secondAttribute="leading" id="rQK-EQ-a0C"/>
                            <constraint firstItem="via-Z8-9oe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlO-Iv-LsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXs-WY-c8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="109.85915492957747"/>
        </scene>
        <!--Image PresentorVC-->
        <scene sceneID="97h-Wu-8hf">
            <objects>
                <viewController id="RFC-6N-hop" customClass="ImagePresentorVC" customModule="G70L12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awo-IT-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-AI-Vqd">
                                <rect key="frame" x="0.0" y="32" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NI4-AI-Vqd" firstAttribute="width" secondItem="awo-IT-YmE" secondAttribute="width" id="9ou-Wc-44l"/>
                            <constraint firstItem="NI4-AI-Vqd" firstAttribute="height" secondItem="awo-IT-YmE" secondAttribute="height" id="W8b-Mw-1eS"/>
                            <constraint firstItem="NI4-AI-Vqd" firstAttribute="centerY" secondItem="nYe-vL-qhe" secondAttribute="centerY" id="dqs-jg-H9s"/>
                            <constraint firstItem="NI4-AI-Vqd" firstAttribute="centerX" secondItem="nYe-vL-qhe" secondAttribute="centerX" id="yQI-oI-ssW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYe-vL-qhe"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NI4-AI-Vqd" id="FZc-27-rIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdW-2u-nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzj-BL-f5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAZ-n3-OR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejz-EV-UJ8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIW-ng-RBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-Pr-lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="109.85915492957747"/>
        </scene>
    </scenes>
</document>
